# InstantAppStarter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  uatKeystore.jks
app/prod/release/: app-prod-release.apk  instant-app.json  output.json
app/prod/release/instantapp-prod-release/: base-prod-release.apk  featureone-prod-release.apk
app/src/androidTest/java/io/iambedant/instantappstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iambedant/instantappstarter/: BaseActivity.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/iambedant/instantappstarter/: ExampleUnitTest.java
app/uat/release/: app-uat-release.apk  output.json
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/iambedant/instantappstarter/: ExampleInstrumentedTest.java
base/src/debug/java/com/iambedant/instantappstarter/: ApiErrorUtils.java  IdlingResources.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/iambedant/instantappstarter/: App.java  MyApp.java
base/src/main/java/com/iambedant/instantappstarter/data/: AppDataManager.java  DataManager.java
base/src/main/java/com/iambedant/instantappstarter/data/local/pref/: AppPreferencesHelper.java  ObscuredSharedPreferences.java  PreferencesHelper.java
base/src/main/java/com/iambedant/instantappstarter/data/remote/: ApiHelper.java  AppApiHelper.java
base/src/main/java/com/iambedant/instantappstarter/data/remote/model/: UserRequest.java  UserResponse.java
base/src/main/java/com/iambedant/instantappstarter/data/remote/rave/: RaveConverterFactory.java  (+1 more)
base/src/main/java/com/iambedant/instantappstarter/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
base/src/main/java/com/iambedant/instantappstarter/injection/component/: ActivityComponent.java  ApplicationComponent.java
base/src/main/java/com/iambedant/instantappstarter/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
base/src/main/java/com/iambedant/instantappstarter/injection/module/: ActivityModule.java  ApplicationModule.java
base/src/main/java/com/iambedant/instantappstarter/injection/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
base/src/main/java/com/iambedant/instantappstarter/ui/base/: BaseActivity.java  BasePresenter.java  InstantFeatureOneActivity.kt  InstantFeatureTwoActivity.kt  MvpPresenter.java  MvpView.java
base/src/main/java/com/iambedant/instantappstarter/ui/commonBase/: BaseCommonActivity.java
base/src/main/java/com/iambedant/instantappstarter/ui/thankyou/: ThankYouActivity.java  ThankYouMvpView.java  ThankYouPresenter.java  ThankyouMvpPresenter.java
base/src/main/java/com/iambedant/instantappstarter/utils/: ApiErrorUtilsI.java  AppConstants.java  CommonUtils.java  NetworkUtils.java  SingletonUtil.java
base/src/main/res/layout/: activity_base.xml  activity_instant_feature_one.xml  activity_instant_feature_two.xml  activity_thank_you.xml  progress_dialog.xml
base/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
base/src/qualityassurance/java/com/iambedant/instantappstarter/: ApiErrorUtils.java  AppImpl.java  IdlingResources.java
base/src/release/java/com/iambedant/instantappstarter/: ApiErrorUtils.java  AppImpl.java  IdlingResources.java  ReleaseTree.java
base/src/test/java/com/iambedant/instantappstarter/: ExampleUnitTest.java
featureone/: build.gradle
featureone/src/androidTest/java/com/iambedant/instantappstarter/featureone/: ExampleInstrumentedTest.java  MyTestRunner.java  NewsSourceTest.java
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/com/iambedant/instantappstarter/injection/: ActivityComponentOne.java  ActivityModuleOne.java
featureone/src/main/java/com/iambedant/instantappstarter/ui/: InstantFeatureOneActivity.kt
featureone/src/main/java/com/iambedant/instantappstarter/ui/base/: BaseActivityOne.java
featureone/src/main/java/com/iambedant/instantappstarter/ui/featureOneBase/: BaseFeatureOneActivity.kt
featureone/src/main/java/com/iambedant/instantappstarter/ui/newsSources/: NewsSourceActivity.kt  NewsSourceMvpPresenter.kt  NewsSourceMvpView.kt  NewsSourcePresenter.kt  SourcesAdapter.java  SourcesAdapter.kt
featureone/src/main/res/layout/: activity_news_source.xml  rv_item_sources.xml
featureone/src/test/java/com/iambedant/instantappstarter/featureone/: ExampleUnitTest.java  NewsSourcePresenterTest.java
featuretwo/: build.gradle  proguard-rules.pro
featuretwo/src/androidTest/java/com/iambedant/instantappstarter/featuretwo/: ExampleInstrumentedTest.java
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/java/com/iambedant/instantappstarter/injection/: ActivityComponentTwo.java  ActivityModuleTwo.java
featuretwo/src/main/java/com/iambedant/instantappstarter/ui/: InstantFeatureTwoActivity.kt
featuretwo/src/main/java/com/iambedant/instantappstarter/ui/base/: BaseActivityTwo.java
featuretwo/src/main/java/com/iambedant/instantappstarter/ui/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListMvpPresenter.kt  NewsListMvpView.kt  NewsListPresenter.kt
featuretwo/src/main/res/layout/: activity_news_list.xml  rv_item_news.xml
featuretwo/src/test/java/com/iambedant/instantappstarter/featuretwo/: ExampleUnitTest.java
instantapp/: build.gradle  proguard-rules.pro
others/: build.gradle  proguard-rules.pro
others/src/androidTest/java/com/iambedant/instantappstarter/others/: ExampleInstrumentedTest.kt
others/src/main/: AndroidManifest.xml
others/src/main/java/com/iambedant/instantappstarter/injection/: ActivityComponentOthers.java  ActivityModuleOthers.java
others/src/main/java/com/iambedant/instantappstarter/ui/: OtherActivity.kt
others/src/main/java/com/iambedant/instantappstarter/ui/base/: BaseActivityOthers.java
others/src/main/res/layout/: activity_main.xml
others/src/test/java/com/iambedant/instantappstarter/others/: ExampleUnitTest.kt
(+6 files in other folders)
