// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.3-2'

        minSdkVersion = 18
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = "26.0.0"

        // App dependencies
        supportLibraryVersion = '26.0.0'
        constraintVersion = '1.0.2'


        //Test
        junitVersion = '4.12'
        testRunnerVersion='1.0.0'
        espressoVersion = '3.0.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
