// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext {
        kotlin_version = '1.1.3-2'

        minSdkVersion = 18
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = "26.0.0"

        // App dependencies
        supportLibraryVersion = '26.0.1'
        constraintVersion = '1.0.2'

        gsonVersion ='2.7'
        glideVersion = '4.0.0'
        //Test
        junitVersion = '4.12'
        testRunnerVersion='1.0.0'
        espressoVersion = '3.0.1'
        mockitoVersion ='2.8.47'
        rxIdlerversion ='0.9.0'

        rxjava2Version = '2.0.6'
        rxandroidVersion = '2.0.1'

        daggerVersion = '2.11'

        timberVersion = '4.5.1'
        constraintLayoutVersion="1.0.2"

        retrofitVersion='2.3.0'
        loggingInterceptor='3.7.0'
        rxJavaAdapter='1.0.0'
        raveVersion='2.0.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
