<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iambedant.instantappstarter.ui.newslist.NewsListActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:background="#dcdada"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_source"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/ibtn_download"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/ic_file_download_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
