apply plugin: 'com.android.instantapp'

android {
    signingConfigs {
        uatRelease {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/Users/kuliza-300/Documents/Github/InstantAppStarter/app/keystore.jks')
            storePassword 'android'
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkInstant
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "mode"
    productFlavors {
        uat {
            it.buildConfigField 'String', 'BASE_URL', BaseUrlUat
            it.buildConfigField 'String', 'PASSWORD', passwordUat
            dimension "mode"
        }
        prod {
            it.buildConfigField 'String', 'BASE_URL', BaseUrlProd
            it.buildConfigField 'String', 'PASSWORD', passwordProd
            dimension "mode"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
        }
        release {
            debuggable false
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.uatRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qualityassurance {
            debuggable true
            minifyEnabled true
            useProguard true
            signingConfig signingConfigs.uatRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable false
//            reset()
//            include "x86_64", "armeabi-v7a", "x86", "arm64-v8a"
//            universalApk true
//        }
//    }

    lintOptions {

        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }
}
dependencies {
    implementation project(":base")
    implementation project(":featureone")
    implementation project(":featuretwo")

}
